# Scaler-Capstone-Project-ECommerce-Platform

./: README.md  pom.xml
ecomm-spring-c1/: pom.xml
ecomm-spring-c1/src/main/java/com/example/ecomm/shared/config/: JwtService.java  SecurityConfig.java
ecomm-spring-c1/src/main/java/com/example/ecomm/shared/model/: BaseModel.java
ecomm-spring-c1/src/main/java/com/example/ecomm/user/controller/: AuthController.java
ecomm-spring-c1/src/main/java/com/example/ecomm/user/dto/: AuthResponseDto.java
ecomm-spring-c1/src/test/resources/: application-test.yml
src/main/java/com/example/ecomm/: EcommApplication.java
src/main/java/com/example/ecomm/cart/controller/: CartController.java
src/main/java/com/example/ecomm/cart/dto/: AddItemRequestDto.java  CartResponseDto.java  CheckoutRequestDto.java  CheckoutResponseDto.java  UpdateItemRequestDto.java
src/main/java/com/example/ecomm/cart/event/: CheckoutInitiatedEvent.java
src/main/java/com/example/ecomm/cart/exception/: CartException.java
src/main/java/com/example/ecomm/cart/model/: Cart.java  CartItem.java
src/main/java/com/example/ecomm/cart/repository/: CartRepository.java
src/main/java/com/example/ecomm/cart/service/: CartService.java  CartServiceImpl.java
src/main/java/com/example/ecomm/notification/dto/: EmailNotificationDto.java
src/main/java/com/example/ecomm/notification/listener/: OrderNotificationListener.java  UserNotificationListener.java
src/main/java/com/example/ecomm/notification/service/: EmailService.java  EmailServiceImpl.java  NotificationService.java
src/main/java/com/example/ecomm/order/controller/: OrderController.java
src/main/java/com/example/ecomm/order/dto/: OrderResponseDto.java
src/main/java/com/example/ecomm/order/event/: OrderConfirmedEvent.java
src/main/java/com/example/ecomm/order/exception/: OrderNotFoundException.java
src/main/java/com/example/ecomm/order/model/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/example/ecomm/order/repository/: OrderRepository.java
src/main/java/com/example/ecomm/order/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/example/ecomm/payment/controller/: PaymentController.java
src/main/java/com/example/ecomm/payment/dto/: ConfirmPaymentRequestDto.java  InitiatePaymentRequestDto.java  PaymentResponseDto.java
src/main/java/com/example/ecomm/payment/exception/: PaymentException.java
src/main/java/com/example/ecomm/payment/model/: Payment.java  PaymentStatus.java
src/main/java/com/example/ecomm/payment/repository/: PaymentRepository.java
src/main/java/com/example/ecomm/payment/service/: PaymentService.java  PaymentServiceImpl.java
src/main/java/com/example/ecomm/payment/strategy/: NetBankingPaymentStrategy.java  PaymentStrategy.java  PaymentStrategyFactory.java  RazorpayPaymentStrategy.java  UpiPaymentStrategy.java
src/main/java/com/example/ecomm/product/controller/: CategoryController.java  ProductController.java
src/main/java/com/example/ecomm/product/dto/: CategoryResponseDto.java  ProductResponseDto.java
src/main/java/com/example/ecomm/product/exception/: ProductNotFoundException.java
src/main/java/com/example/ecomm/product/model/: Category.java  Product.java  ProductDocument.java  ProductImage.java
src/main/java/com/example/ecomm/product/repository/: CategoryRepository.java  ProductRepository.java  ProductSearchRepository.java
src/main/java/com/example/ecomm/product/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/example/ecomm/shared/config/: JpaConfig.java  JwtAuthFilter.java  JwtService.java  RateLimitFilter.java  RequestIdFilter.java  SecurityConfig.java
src/main/java/com/example/ecomm/shared/exception/: GlobalExceptionHandler.java
src/main/java/com/example/ecomm/shared/util/: InputSanitizer.java
src/main/java/com/example/ecomm/user/controller/: AuthController.java  ProfileController.java
src/main/java/com/example/ecomm/user/dto/: AuthResponseDto.java  ForgotPasswordRequestDto.java  LoginRequestDto.java  ProfileResponseDto.java  RefreshTokenRequestDto.java  RegisterRequestDto.java  RegisterResponseDto.java  ResetPasswordRequestDto.java  UpdateProfileRequestDto.java
src/main/java/com/example/ecomm/user/event/: PasswordResetRequestedEvent.java  UserRegisteredEvent.java
src/main/java/com/example/ecomm/user/exception/: InvalidTokenException.java  UserAlreadyExistsException.java
src/main/java/com/example/ecomm/user/model/: PasswordResetToken.java  User.java  UserSession.java
src/main/java/com/example/ecomm/user/repository/: PasswordResetTokenRepository.java  UserSessionRepository.java
src/main/java/com/example/ecomm/user/service/: AuthService.java  AuthServiceImpl.java  EmailListenerService.java  ProfileService.java  ProfileServiceImpl.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/example/ecomm/cart/service/: CartServiceImplTest.java
src/test/java/com/example/ecomm/notification/service/: NotificationServiceTest.java
src/test/java/com/example/ecomm/order/service/: OrderServiceImplTest.java
src/test/java/com/example/ecomm/payment/service/: PaymentServiceImplTest.java
src/test/java/com/example/ecomm/product/service/: ProductServiceImplTest.java
src/test/java/com/example/ecomm/shared/config/: SecurityConfigTest.java
src/test/java/com/example/ecomm/shared/util/: InputSanitizerTest.java
src/test/java/com/example/ecomm/user/controller/: AuthControllerTest.java
src/test/java/com/example/ecomm/user/service/: AuthServiceImplTest.java  ProfileServiceImplTest.java
src/test/resources/: application-test.yml
(+3 files in other folders)
